PORT = 8001

# DB_URI = "mongodb+srv://varnirajvaghela09:VXxRNcBa1r6IrSBM@cluster0.j2amcof.mongodb.net/"


# DB_URI=mongodb+srv://varnirajvaghela09:VXxRNcBa1r6IrSBM@cluster0.j2amcof.mongodb.net/philip-thomas?retryWrites=true&w=majority&appName=Cluster0


DB_URI=mongodb+srv://varnirajvaghela09:VXxRNcBa1r6IrSBM@cluster0.j2amcof.mongodb.net/philip-thomas

# SERVER_PATH = "http://localhost:8001/"
# SERVER_PATH = "http://192.168.36.233:8001/"
# SERVER_PATH = "http://192.168.230.233:8001/"
SERVER_PATH = "http://localhost:8001/"

SECRET_KEY = "SECRET_KEY_FOR_REGISTER_AND_LOGIN_IN_PHILIPH_THOMAS"

#DB_URI = "mongodb://localhost:27017"